# groupware

./: pom.xml
src/main/java/com/teraenergy/: GroupwareApplication.java
src/main/java/com/teraenergy/common/: 0119_2.drawio  Untitled Diagram.drawio
src/main/java/com/teraenergy/common/config/: CommonDBConfig.java  LocalDBConfig.java  WebConfig.java
src/main/java/com/teraenergy/common/controller/: CommonDBConfig.java  DataSourceConfig.java  LocalDBConfig.java  LoginController.java  MybatisConfig.java  TestController.java  WebConfig.java
src/main/java/com/teraenergy/common/interceptor/: LoginInterceptor.java  SessionInterceptor.java
src/main/java/com/teraenergy/common/mapper/: LoginMapper.java  TestMapper.java
src/main/java/com/teraenergy/common/model/: LoginDao.java
src/main/java/com/teraenergy/common/service/: LoginService.java  TestService.java
src/main/java/com/teraenergy/common/utils/: LowerHashMap.java  WebConfig.java
src/main/java/com/teraenergy/common/vo/: PageVO.java
src/main/java/com/teraenergy/common/web/: AddrDetailController.java
src/main/java/com/teraenergy/commonCode/controller/: CommonCodeController.java
src/main/java/com/teraenergy/commonCode/mapper/: CommonCodeMapper.java
src/main/java/com/teraenergy/commonCode/service/: CommonCodeService.java  CommonCodeServiceImpl.java
src/main/java/com/teraenergy/dashboard/controller/: CommuteController.java  DashboardController.java  ScheduleController.java
src/main/java/com/teraenergy/dashboard/mapper/: CommuteMapper.java  DashboardMapper.java  ScheduleMapper.java
src/main/java/com/teraenergy/dashboard/model/: CommuteDao.java  DashboardDao.java  ScheduleDao.java
src/main/java/com/teraenergy/dashboard/service/: CommuteService.java  CommuteServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/mapper/common/: loginDB.xml  testDB.xml
src/main/resources/mapper/commonCode/: commonCodeDB.xml
src/main/resources/mapper/dashboard/: commuteDB.xml  dashboardDB.xml  scheduleDB.xml
src/main/resources/mapper/login/: loginDB.xml
src/main/resources/mapper/personnel/: personnelDB.xml
src/main/resources/mapper/test/: boardDB.xml
src/main/resources/mapper/workReport/: workReportDB.xml
src/main/resources/mapper/workReportTest/: workReportTestDB.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/personnel/: attachedFile.jsp  commute.jsp  holiday.jsp  personnelCard.jsp  personnelInfo.jsp  skillInventory.jsp  test.jsp
src/main/webapp/WEB-INF/views/schedule/: test.jsp
src/main/webapp/WEB-INF/views/workReport/: workReportDetail.jsp  workReportList.jsp  workReportModify.jsp  workReportWrite.jsp
src/main/webapp/WEB-INF/views/workReportTest/: workReportTestList.jsp  workReportTestWrite.jsp
src/main/webapp/resource/css/common/: default.css  font.css  style.css
src/main/webapp/resource/css/dashboard/: dashboard.css
src/main/webapp/resource/css/personnel/: tempPersonnel.css
src/main/webapp/resource/data/: data.json
src/main/webapp/resource/js/common/: script.js  signin-script.js
src/main/webapp/resource/js/dashboard/: dashboard.js
src/test/java/com/teraenergy/: GroupwareApplicationTests.java
(+49 files in other folders)
