#mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://teraenergy.iptime.org:13306/test
spring.datasource.username=nhh
spring.datasource.password=nhh2021

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#spring.http.multipart.maxFileSize=10MB
#spring.http.multipart.maxRequestSize=10MB

# model 프로퍼티 camel case 설정 
mybatis.mapper-locations= mapper/*/*.xml
